<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Consultoria Migratória - Especialistas em Imigração</title>
    <meta name="description" content="Assessoria para apoiar sua mudança para Portugal, incluindo vistos, nacionalidade portuguesa, legalização, emissão de documentos e muito mais. Tudo para uma transição suave e eficiente." />
    <link rel="stylesheet" href="/styles1.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <script>
      ! function(e, t, n, c, o, a, f) {
        e.fbq || (o = e.fbq = function() {
          o.callMethod ? o.callMethod.apply(o, arguments) : o.queue.push(arguments)
        }, e._fbq || (e._fbq = o), (o.push = o).loaded = !0, o.version = "2.0", o.queue = [], (a = t.createElement(n)).async = !0, a.src = "https://connect.facebook.net/en_US/fbevents.js", (f = t.getElementsByTagName(n)[0]).parentNode.insertBefore(a, f))
      }(window, document, "script"), fbq("init", "975828697448881"), fbq("track", "PageView")
    </script>
    <noscript>
      <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=975828697448881&ev=PageView&noscript=1" />
    </noscript>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-11316467618"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'AW-11316467618');
    </script>
    <script>
      function gtag_report_conversion(url) {
        var callback = function() {
          // This callback doesn't need to change the location because the link itself handles opening in a new tab.
        };
        gtag('event', 'conversion', {
          'send_to': 'AW-11316467618/hkWqCPSktq4ZEKKvjpQq',
          'event_callback': callback
        });
      }
      document.addEventListener('DOMContentLoaded', function() {
        document.body.addEventListener('click', function(event) {
          var target = event.target;
          while (target && target.tagName !== 'A') {
            target = target.parentNode;
          }
          if (target && target.href && target.href.includes('https://api.whatsapp.com')) {
            gtag_report_conversion(target.href);
          }
        });
      });
    </script>
  </head>
  <body id="iau9">
    <div id="i6po" class="gjs-grid-row">
      <div id="itjq" class="gjs-grid-column">
        <div id="iyd2" class="gjs-grid-row">
          <div id="iqjl" class="gjs-grid-column">
            <a id="iucmr" href="/" class="gjs-link-box">
              <div data-type-icon id="irfl3k" class="gjs-icon" style="height: 41px !important;">
                <img style="height: 100%;" src="/images/logo.svg" alt="Consultoria Migratória" />
              </div>
            </a>
          </div>
          <div id="iffs" class="gjs-grid-column">
            <div id="it00l" class="gjs-grid-row">
              <div id="irtfd" class="gjs-grid-column">
                <a href="#ioyxg" id="infmy1" class="gjs-link">Nossos Serviços</a>
              </div>
              <div id="icyzp" class="gjs-grid-column">
                <a id="i88iz" href="#iv82sc" class="gjs-link">Depoimentos</a>
              </div>
            </div>
          </div>
          <div id="id7x" class="gjs-grid-column">
            <a id="i1mew" target="_blank" href="https://api.whatsapp.com/send?phone=351931496891&text=Oi%21%20Desejo%20agendar%20uma%20consulta" class="gjs-button"> <img src="/images/whatsapp.svg" alt="WhatsApp" />Saber mais <br />
            </a>
          </div>
        </div>
      </div>
    </div>
    <div id="irz7b" class="gjs-grid-row">
      <div id="iycz3" class="gjs-grid-column">
        <h1 id="irjua" class="gjs-heading">Especialistas em <span id="i4jn1p" class="gjs-text-blue">Imigração 🇵🇹</span>
        </h1>
        <div id="itndw" class="text-main-content">Assessoria baseada em uma análise detalhada da sua situação específica.<br id="iey7j" />
        </div>
      </div>
    </div>

    <div id="feature-section" class="gjs-grid-row">
      <div id="imymf" class="gjs-grid-column">
        <div id="ib541" class="gjs-grid-row">
          <div id="iz8m8" class="gjs-grid-column">
            <h4 id="ij2gh" class="gjs-heading gjs-text-blue">Do seu lado</h4>
            <h2 id="ism014" class="gjs-heading">Caminhando juntos</h2>
            <div id="igrx8" class="text-main-content">Parceria com especialistas portugueses para uma vida nova: tranquila, segura e de sucesso.</div>
            <a id="imcxk4" href="https://api.whatsapp.com/send?phone=351931496891&text=Oi%21%20Desejo%20agendar%20uma%20consulta" target="_blank" class="gjs-button"><img src="/images/whatsapp.svg" alt="WhatsApp" /> Agendar consulta</a>
            <br />
            <div style="text-align: center;">
              <img style="border-radius: 5px; max-width: 100%; height: auto;"src="/images/processo.jpg" alt="Processo de imigração" />
            </div>
          </div>
          <div id="iepks" style="text-align: center;" class="gjs-grid-column">
            <iframe style="max-width: 100%; border-radius: 5px;" width="325" height="575" src="https://www.youtube.com/embed/lUk1lKwat9U?controls=0&autoplay=1&loop=1&amp;rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture; fullscreen"></iframe>
          </div>
        </div>
      </div>
    </div>
    <div id="iawcmd" class="gjs-grid-row">
      <div id="inf7xv" class="gjs-grid-column">
        <div id="iq4xmo" class="gjs-grid-row">
          <div id="iv408e" class="gjs-grid-column testimonial-item">
            <div id="ibbk0u" class="gjs-grid-row">
              <div id="iryb6q" class="gjs-grid-column">
                <img id="itn5l3" src="/images/stephanie.jpeg" alt="Stephanie" />
              </div>
              <div id="iun07l" class="gjs-grid-column">
                <h4 id="ibpkpl" class="gjs-heading">Vamos guiá-lo até Portugal</h4>
                <div id="iwtsuf" class="text-main-content">Conheça a Stephanie e nossa equipe de especialistas, dedicados a garantir que sua mudança para Portugal seja tranquila e livre de estresse.</div>
              </div>
              <div id="iaqizi" class="gjs-grid-column">
                <a href="https://api.whatsapp.com/send?phone=351931496891&text=Oi%21%20Desejo%20agendar%20uma%20consulta" target="_blank" id="iutcbd" title="" class="gjs-button"><img src="/images/whatsapp.svg" alt="WhatsApp" /> Iniciar jornada <br />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div id="ioyxg" class="gjs-grid-row">
      <div id="i8w4i" class="gjs-grid-column">
        <h4 id="ihs4lb" class="gjs-heading gjs-text-blue">Serviços</h4>
        <h2 id="iiacm" class="gjs-heading">Soluções para sua Jornada em Portugal</h2>
        <div id="ia21sa" class="text-main-content">Expertise abrangente para facilitar sua transição com confiança e conveniência.</div>
        <div id="ixzh1" class="gjs-grid-row">
          <div id="ilpi3" class="gjs-grid-column feature-item">
            <div data-type-icon id="ipmqo6" class="gjs-icon gjs-feature-icon">
              <svg viewBox="0 0 24 24">
                <path d="M16 9h3l-5 7m-4-7h4l-2 8M5 9h3l2 7m5-12h2l2 3h-3m-5-3h2l1 3h-4M7 4h2L8 7H5m1-5L2 8l10 14L22 8l-4-6H6z"></path>
              </svg>
            </div>
            <h3 id="in9ef" class="gjs-heading">Vistos</h3>
            <div id="i8isa" class="text-main-content">Estudante, nômade digital, empresário, busca de emprego, rendimentos passivos e suporte para a família.</div>
          </div>
          <div id="ivxuss" class="gjs-grid-column feature-item">
            <div data-type-icon class="gjs-icon gjs-feature-icon">
              <svg viewBox="0 0 24 24">
                <path d="M16 9h3l-5 7m-4-7h4l-2 8M5 9h3l2 7m5-12h2l2 3h-3m-5-3h2l1 3h-4M7 4h2L8 7H5m1-5L2 8l10 14L22 8l-4-6H6z"></path>
              </svg>
            </div>
            <h3 id="i51q4y" class="gjs-heading">
              <span id="ica43q-2" draggable="false" class="gjs-heading">Nacionalidade portuguesa</span>
            </h3>
            <div id="ii0m82" class="text-main-content">
              <span id="ivrw5r">Pedido de cidadania, registro de matrimônio e processo para validar e aceitar decisão judicial internacional.</span>
              <br />
            </div>
          </div>
          <div id="irumgq" class="gjs-grid-column feature-item">
            <div data-type-icon id="ihayo1" class="gjs-icon gjs-feature-icon">
              <svg viewBox="0 0 24 24">
                <path d="M16 9h3l-5 7m-4-7h4l-2 8M5 9h3l2 7m5-12h2l2 3h-3m-5-3h2l1 3h-4M7 4h2L8 7H5m1-5L2 8l10 14L22 8l-4-6H6z"></path>
              </svg>
            </div>
            <h3 id="ixoyhm" class="gjs-heading">
              <span id="ieu6p6-2" draggable="false" class="gjs-heading">Legalização em Portugal</span>
            </h3>
            <div id="i48l6n" class="text-main-content">
              <span id="i9q84w">Concessão de autorização de residência, apresentação de interesse e reunião familiar, CPLP.</span>
              <br />
            </div>
          </div>
          <div id="i7d4hq" class="gjs-grid-column feature-item">
            <div data-type-icon class="gjs-icon gjs-feature-icon">
              <svg viewBox="0 0 24 24">
                <path d="M16 9h3l-5 7m-4-7h4l-2 8M5 9h3l2 7m5-12h2l2 3h-3m-5-3h2l1 3h-4M7 4h2L8 7H5m1-5L2 8l10 14L22 8l-4-6H6z"></path>
              </svg>
            </div>
            <h3 id="iy09hm" class="gjs-heading">
              <span id="iiu0zx" class="has-title-small-font-size has-secondary-color">Assessoria educacional</span>
            </h3>
            <div id="ih7k34" class="text-main-content">Cadastro escolar, validação e equivalência de formação acadêmica. </div>
          </div>
          <div id="ic57kq" class="gjs-grid-column feature-item">
            <div data-type-icon id="ibdusm" class="gjs-icon gjs-feature-icon">
              <svg viewBox="0 0 24 24">
                <path d="M16 9h3l-5 7m-4-7h4l-2 8M5 9h3l2 7m5-12h2l2 3h-3m-5-3h2l1 3h-4M7 4h2L8 7H5m1-5L2 8l10 14L22 8l-4-6H6z"></path>
              </svg>
            </div>
            <h3 id="ica43q" class="gjs-heading">Emissão de documentos</h3>
            <div id="ickn3f" class="text-main-content">NIF, NISS, abertura de actividade e empresa, abertura de conta bancária.</div>
          </div>
          <div id="idv32l" class="gjs-grid-column feature-item">
            <div data-type-icon id="ipmept" class="gjs-icon gjs-feature-icon">
              <svg viewBox="0 0 24 24">
                <path d="M16 9h3l-5 7m-4-7h4l-2 8M5 9h3l2 7m5-12h2l2 3h-3m-5-3h2l1 3h-4M7 4h2L8 7H5m1-5L2 8l10 14L22 8l-4-6H6z"></path>
              </svg>
            </div>
            <h3 id="ieu6p6" class="gjs-heading">Outros serviços</h3>
            <div id="izqkf7" class="text-main-content">Assessoria na compra ou aluguel de imóveis, consultoria fiscal, apoio na elaboração de currículo, etc.</div>
          </div>
        </div>
        <a href="https://api.whatsapp.com/send?phone=351931496891&text=Oi%21%20Desejo%20agendar%20uma%20consulta" target="_blank" class="gjs-button"><img src="/images/whatsapp.svg" alt="WhatsApp" /> Agendar consulta</a>
      </div>
    </div>
    <div id="iv82sc" class="gjs-grid-row">
      <div id="ivqd1p" class="gjs-grid-column">
        <h2 id="i58api" class="gjs-heading">Faça parte do nosso sucesso!</h2>
        <div id="i0ha5e" class="text-main-content">Nosso objetivo principal é garantir a satisfação e a felicidade de nossos clientes.</div>
        <div id="iszhhj" class="gjs-grid-row">
          <div id="i26mxp" class="gjs-grid-column testimonial-item">
            <div id="ijl2rf" class="gjs-grid-row">
              <div id="i1hj0z" class="gjs-grid-column">
                <img src="/images/arthur.png" id="ihwo0v" />
              </div>
              <div class="gjs-grid-column">
                <h4 id="ifx8g5" class="gjs-heading">Arthur</h4>
              </div>
            </div>
            <div id="i2imrp" class="text-main-content">Sem dúvida, foi a melhor experiência que poderíamos ter. Dra. Stephanie e sua equipe conduziram nosso processo de maneira leve, dinâmica e rápida, sempre com muita paciência. Super recomendo!</div>
          </div>
          <div id="izzpxr" class="gjs-grid-column testimonial-item">
            <div id="iyq843" class="gjs-grid-row">
              <div id="i47jg8" class="gjs-grid-column">
                <img src="/images/helena.png" id="i26rtu" />
              </div>
              <div class="gjs-grid-column">
                <h4 id="itnuhk" class="gjs-heading">Helena</h4>
              </div>
            </div>
            <div id="iojixg" class="text-main-content"> Amei o formato da conversa, recomendo fortemente! Desde o primeiro contato até os últimos momentos, eu e minha família fomos extremamente bem atendidos. Já somos muito gratos! </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <div id="iz29ek" class="gjs-grid-row">
      <div id="ik2rdi" class="gjs-grid-column">
        <h2 id="i83vu9" class="gjs-heading">Planeje a sua mudança com a gente <br />e evite "perrengue" </h2>
        <div id="in201n" class="text-main-content">Esqueça a burocracia! Estamos aqui para facilitar e ajudar a sua transição. <br />
        </div>
        <a href="https://api.whatsapp.com/send?phone=351931496891&text=Oi%21%20Desejo%20agendar%20uma%20consulta" target="_blank" class="gjs-button"><img src="/images/whatsapp.svg" alt="WhatsApp" /> Agendar consulta</a>
      </div>
    </div>
    <div id="iv3be5" class="gjs-grid-row">
      <div id="ilriti" class="gjs-grid-column">
        <div id="im0rle" class="gjs-grid-row">
          <div id="iotp6j" class="gjs-grid-column">
            <a href="/" id="iih6cv" class="gjs-link-box">
              <div data-type-icon id="ip6zoj" class="gjs-icon" style="text-align: center;">
                <img style="height: 100%;" src="/images/footer-logo.svg" alt="Consultoria Migratória (logo)" />
              </div>
            </a>
          </div>
          <div id="i1hx7l" class="gjs-grid-column">
            <div id="ivwuth">
              <b id="irkh4k">Escritórios:</b> R. da Carvalha 570, 2400-441 Leiria, Portugal <br />
              <br />
              <b>Email:</b> contato@consultoriamigratoria.pt <br />
              <br />
              <b id="i0ndjb">WhatsApp:</b> (+351) 931 496 891
            </div>
          </div>
        </div>
        <div id="it6g1v" class="gjs-text-blue">Copyright © 2024 Consultoria Migratória</div>
      </div>
    </div>
  </body>
</html>
